apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rhsummit23-quarkus-app"
  annotations:
    argocd/app-name: rhsummit23-quarkus-app-dev
    backstage.io/kubernetes-id: rhsummit23-quarkus-app
    github.com/project-slug: Summit23DevRHEL/rhsummit23-quarkus
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces.apps.summit23-dr.w6gk.p1.openshiftapps.com/#https://github.com/Summit23DevRHEL/rhsummit23-quarkus?che-editor=che-incubator/che-code/insiders&devfilePath=.devfile-vscode.yaml
      title: CodeReady Workspaces (VS Code)
      icon: web
    - url: https://devspaces.apps.summit23-dr.w6gk.p1.openshiftapps.com/#https://github.com/Summit23DevRHEL/rhsummit23-quarkus?che-editor=che-incubator/che-idea/next&devfilePath=.devfile-intellij.yaml
      title: CodeReady Workspaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:rhsummit23"